#if($user) 
	Jestes zalogowany jako $user.getLogin() <br>
	<a href=logout> Wyloguj</a>
#else
	<form action='/login' method="post">
			<div>
				<label for="login">Login</label>
				<input id="login" name="login" type="text">
			</div>
			<div>
				<label for="password">Haslo</label>
				<input id="password" name="password" type="password">
			</div>
			<button type="submit" class="btn">Zaloguj</button>
	</form>
	<a href=register>Zarejestruj sie</a>
#end
<br><br>

<form action='/' method="get">
  <input onChange="this.form.submit();" name="day" value="today" type="radio" checked> Dzis
  <input onChange="this.form.submit();" name="day" value="tomorrow" type="radio"> Jutro
  <input onChange="this.form.submit();" name="day" value="overmorrow" type="radio"> Pojutrze
</form>





