#if($user) 
	Jestes zalogowany jako $user<br>
	<a href=logout> Wyloguj</a>
#else
	<form action='/login' method="post">
			<div>
				<label for="login">Login</label>
				<input id="login" name="login" type="text">
			</div>
			<div>
				<label for="password">Haslo</label>
				<input id="password" name="password" type="password">
			</div>
			<button type="submit" class="btn">Zaloguj</button>
	</form>
	<form action='/register' method="post">
		<button class="btn btn-link">Zarejestruj sie</button>
	</form>
#end








