#if($user) 
	
	 
	 
	  <!-- Page Content -->
	<div class="full">
	<div class="container">
	  <hr>
		<div class="row">
			<div class="col-md-8 text-center">
                <div class="box">
                    <div class="box-content">
                        <h1 class="tag-title">Hity dnia!</h1>
                        <hr />
                        
						 <table width="60%" class="table  table-bordered " id="dataTables-example">
                                <thead>
                                    <tr >
                                    	<th>Godzina</th>
                                        <th>Gospodarze</th>
                                        <th>Goscie</th>
                                        <th>1</th>
										<th>x</th>
										<th>2</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                
	                                    <tr class="info" >
	                                    	<td>21:00</td>
	                                        <td>Leicester City</td>
	                                        <td>West Ham United</td>
	                                        <td>1.65</td>
											<td>2.15</td>
											<td>2.43</td>
										</tr>	
										
										 <tr class="info" >
	                                    	<td>18:00</td>
	                                        <td>Real Madryt</td>
	                                        <td>Juventus Turyn</td>
	                                        <td>1.15</td>
											<td>3.41</td>
											<td>2.81</td>
										</tr>

										 <tr class="info" >
	                                    	<td>20:00</td>
	                                        <td>Atletico Madryt</td>
	                                        <td>Bayern Monachium</td>
	                                        <td>2.15</td>
											<td>1.29</td>
											<td>1.62</td>
										</tr>
								
												
                                </tbody>
												
								
                            </table>
						
                        <br />
                    </div>
                </div>
            </div>
			
		<form action='/' method="post">
			<div class="col-md-4">
				
				 <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
					
					<h2><p class="bg-info text-center">Kupon</p></h2>
                       
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table  table-bordered " id="dataTables-example">
                                <thead>
                                    <tr >
                                    	<th>Godzina</th>
                                        <th>Gospodarze</th>
                                        <th>Goscie</th>
                                        <th>Typ</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                #foreach( $bet in $coupon.getBets() )
	                                    <tr class="info" >
	                                    	<td>$bet.getMatch().getMatchDate().toLocalDateTime().toLocalTime()</td>
	                                        <td>$bet.getMatch().getHost().getName()</td>
	                                        <td>$bet.getMatch().getGuest().getName()</td>
	                                        <td>
	                                        	#if($bet.getHostResult().ordinal() == 0 )
	                                        		2
	                                        	#end
	                                        	#if($bet.getHostResult().ordinal() == 1 )
	                                        		x
	                                        	#end
	                                        	#if($bet.getHostResult().ordinal() == 2 )
	                                        		1
	                                        	#end
											</td>
										</tr>	
								#end
												
                                </tbody>
												
								
                            </table>
                            <!-- /.table-responsive -->
                           <div class="form-group">
									<label for"bid">Stawka</label>
								    <input class="form-control" id="bid" required name="bid" type="number">
							</div>
							<div class="row">
							<div class="form-group">
								 <div class="col-md-6">
								<input class="btn btn-primary center-block" type="submit" name="send" value="Wyslij kupon"> 
								</div>
				</form>
				<form action='/' method="get">
								 <div class="col-md-6">
									<input class="btn btn-primary center-block" type="submit" name="delete" value="Nowy kupon">
								</div>
							</div>
							</div>
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
				</div>
			
			
			</div>
		</form>

		
		</div>
		
			<hr>
		  <!-- Call to Action Well -->
         <div class="row">
            
                
                  <h2> <p class="text-center"> Rozgrywane mecze w najblizszych dniach </p> </h2>
               
            
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-6">
                <h2>dzien aktualny</h2>
				<div class="full">
                 <div class="row">
				 
                <div class="col-lg-12">
                    <div class="panel panel-default">
                       
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table  table-bordered  " id="dataTables-example">
                                <thead>
                                    <tr class="active">
                                    	<th>Godzina</th>
                                        <th>Gospodarze</th>
                                        <th>Goscie</th>
                                        <th>1</th>
                                        <th>x</th>
                                        <th>2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                	#foreach( $match in $todayMatches )
	                                    <tr >
	                                    	<td>$match.getMatchDate().toLocalDateTime().toLocalTime()</td>
	                                        <td>$match.getHost().getName()</td>
	                                        <td>$match.getGuest().getName()</td>
	                                        #foreach( $bet in $match.getTheWinnerOfAMatchBets() )
	                                       		
		                                     		<td>
													
														 <form action='/' method="get">
															<div class="btn-group" data-toggle="buttons">
																<label class="btn btn-link">
														  			<input onChange="this.form.submit();" name="bet" value=$bet.getId() type="radio"> $bet.getCourse()
														  		</label>
														  	</div>
														</form>
												
											        </td>

	                                        #end
	                                        
	                                    </tr>
									#end
                                    
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                           
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
			</div>
            </div>
                
            </div>
            <!-- /.col-md-4 -->
          
            <!-- /.col-md-4 -->
            <div class="col-md-6">
                <h2>na nastepny dzien</h2>
                 <div class="col-lg-12">
                    <div class="panel panel-default">
                       
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table  table-bordered " id="dataTables-example">
                                <thead>
                                    <tr class="active">
                                    	<th>Godzina</th>
                                        <th>Gospodarze</th>
                                        <th>Goscie</th>
                                        <th>1</th>
                                        <th>x</th>
                                        <th>2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   #foreach( $match in $tomorrowMatches )
	                                    <tr >
	                                    	<td>$match.getMatchDate().toLocalDateTime().toLocalTime()</td>
	                                        <td>$match.getHost().getName()</td>
	                                        <td>$match.getGuest().getName()</td>
	                                        #foreach( $bet in $match.getTheWinnerOfAMatchBets() )
	                                       		
		                                     		<td>
													
														 <form action='/' method="get">
															<div class="btn-group" data-toggle="buttons">
																<label class="btn btn-link">
														  			<input onChange="this.form.submit();" name="zaklad" value=$bet.getId() type="radio"> $bet.getCourse()
														  		</label>
														  	</div>
														</form>
													
													
													</td>

	                                        #end
	                                        
	                                    </tr>
									#end
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                           
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; FASTforward</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
	</div>


#else
 
    <!-- Page Content -->
    
   
     <div class="full">
   		<div class="container">
    
    	<hr>
    	

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8 text-center">
                <div class="box">
                    <div class="box-content">
                        <h1 class="tag-title">Hity dnia!</h1>
                        <hr />
                        
						 <table width="60%" class="table  table-bordered " id="dataTables-example">
                                <thead>
                                    <tr >
                                    	<th>Godzina</th>
                                        <th>Gospodarze</th>
                                        <th>Goscie</th>
                                        <th>1</th>
										<th>x</th>
										<th>2</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                
	                                    <tr class="info" >
	                                    	<td>21:00</td>
	                                        <td>Leicester City</td>
	                                        <td>West Ham United</td>
	                                        <td>1.65</td>
											<td>2.15</td>
											<td>2.43</td>
										</tr>	
										
										 <tr class="info" >
	                                    	<td>18:00</td>
	                                        <td>Real Madryt</td>
	                                        <td>Juventus Turyn</td>
	                                        <td>1.15</td>
											<td>3.41</td>
											<td>2.81</td>
										</tr>

										 <tr class="info" >
	                                    	<td>20:00</td>
	                                        <td>Atletico Madryt</td>
	                                        <td>Bayern Monachium</td>
	                                        <td>2.15</td>
											<td>1.29</td>
											<td>1.62</td>
										</tr>
								
												
                                </tbody>
												
								
                            </table>
						
                        <br />
                    </div>
                </div>
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
                
                
               
					<form action='/login' method="post">
					
					<div class="form-login">
						<h4>Zaloguj sie</h4>
					
					
					<div>
						<label for="login">Login</label>
						<input class="form-control input-sm chat-input" id="login" name="login" type="text">
					</div>
					<div>
						<label for="password">Haslo</label>
						<input class="form-control input-sm chat-input" id="password" name="password" type="password">
						#if($loginError)
							<div class="alert alert-danger">
								$loginError
							</div>
						#end
							
					</div>
					
					<hr>
						
						<button type="submit" class="btn btn-primary btn-md">login <i class="fa fa-sign-in"></i></button>
							
						
					</div>
					</form>
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

  <hr>

        <!-- Call to Action Well -->
        <div class="row">
            
                
                  <h2> <p class="text-center"> Rozgrywane mecze w najblizszych dniach </p> </h2>
               
            
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-6">
                <h3>dzien aktualny</h3>
                 <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                       
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table  table-bordered " id="dataTables-example">
                                <thead>
                                    <tr class="active">
                                    	<th>Godzina</th>
                                        <th>Gospodarze</th>
                                        <th>Goscie</th>
                                        <th>1</th>
                                        <th>x</th>
                                        <th>2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                	#foreach( $match in $todayMatches )
	                                    <tr >
	                                    	<td>$match.getMatchDate().toLocalDateTime().toLocalTime()</td>
	                                        <td>$match.getHost().getName()</td>
	                                        <td>$match.getGuest().getName()</td>
	                                        #foreach( $bet in $match.getTheWinnerOfAMatchBets() )
	                                       		
		                                     		<td>
														$bet.getCourse()
														  		
														
											        </td>

	                                        #end
	                                        
	                                    </tr>
									#end
                                    
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                           
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
                
            </div>
            <!-- /.col-md-4 -->
          
            <!-- /.col-md-4 -->
            <div class="col-md-6">
                <h3>na nastepny dzien</h3>
                 <div class="col-lg-12">
                    <div class="panel panel-default">
                       
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table  table-bordered " id="dataTables-example">
                                <thead>
                                    <tr class="active">
                                    	<th>Godzina</th>
                                        <th>Gospodarze</th>
                                        <th>Goscie</th>
                                        <th>1</th>
                                        <th>x</th>
                                        <th>2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   #foreach( $match in $tomorrowMatches )
	                                    <tr >
	                                    	<td>$match.getMatchDate().toLocalDateTime().toLocalTime()</td>
	                                        <td>$match.getHost().getName()</td>
	                                        <td>$match.getGuest().getName()</td>
	                                        #foreach( $bet in $match.getTheWinnerOfAMatchBets() )
	                                       		
		                                     		<td>
													
														 $bet.getCourse()
													
													
													</td>

	                                        #end
	                                        
	                                    </tr>
									#end
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                           
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; FASTforward</p>
                </div>
            </div>
        </footer>
        
    </div>
    </div>
    <!-- /.container -->


#end