	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/home.png" class="img-rounded" alt="">
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="/">Regulamin</a>
						</li>
						<li>
							<a href="/">Kontakt</a>
						</li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="moneyManagement">Stan konta: $user.getAccountBalance()</a>
						</li>
						<li>
							<a href="#"><span class="glyphicon glyphicon-user">$user.getLogin()</span></a>
						</li>
						
						<li>
							<a href="logout"><span class="glyphicon glyphicon-log-out"></span> Wyloguj</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		 </nav>
		 
		  <!-- Page Content -->
		  
		<div class="container">
		
			<div class="row">
				<div class="col-md-8">
					<img class="img-responsive img-rounded" src="images/start.jpg" alt="">
				</div>
				
			
				<div class="col-md-4">
					
					 <div class="row">
					<div class="col-lg-12">
						<div class="panel panel-default">
						
						<h2><p class="bg-info text-center">Skarbonka</p></h2>
						   
							<!-- /.panel-heading -->
							<div class="panel-body">
								Stan konta: $user.getAccountBalance()  <br><br>
								
								
								
							<form action='/moneyManagement' method="post">
									<div class="form-group">
										<label for="contribute">Wplac gotowke</label>
										<input class="form-control" id="contribute" name="contribute" type="number" min="10" max="1000000" required="required">
									</div>
									<div class="form-group">
										<input class="btn btn-primary" type="submit" value="Wplac">
									</div>
								</form>
								
								
								
								<form action='/moneyManagement' method="post">
									<div class="form-group">
										<label for="getMoney">Wyplac gotowke</label>
										<input class="form-control" id="getMoney" name="getMoney" type="number" min="10" max="1000000" required="required">
									</div>
									<div class="form-group">
										<input class="btn btn-primary" type="submit" value="Wyplac">
									</div>
											#if($getMoneyError)
												<div class="alert alert-danger">
													$getMoneyError
												</div>
											#end
								</form>
								
								
							
								
							   
							</div>
							<!-- /.panel-body -->
						</div>
						<!-- /.panel -->
					</div>
					<!-- /.col-lg-12 -->
					</div>
				
				
				</div>
			

			
			</div>
			
				<hr>
			  <!-- Call to Action Well -->
			<div class="row">
				<div class="col-lg-12">
					<div class="well text-center">
						Rozgrywane mecze w najblizszych dniach
					</div>
				</div>
				<!-- /.col-lg-12 -->
			</div>
			<!-- /.row -->

			<!-- Content Row -->
			<div class="row">
				<div class="col-md-6">
					<h2>dzien aktualny</h2>
					 <div class="row">
					<div class="col-lg-12">
						<div class="panel panel-default">
						   
							<!-- /.panel-heading -->
							<div class="panel-body">
								<table width="100%" class="table  table-bordered " id="dataTables-example">
									<thead>
										<tr class="active">
											<th>Godzina</th>
											<th>Gospodarze</th>
											<th>Goscie</th>
											<th>1</th>
											<th>x</th>
											<th>2</th>
										</tr>
									</thead>
									<tbody>
										#foreach( $match in $todayMatches )
											<tr >
												<td>$match.getMatchDate().toLocalDateTime().toLocalTime()</td>
												<td>$match.getHost().getName()</td>
												<td>$match.getGuest().getName()</td>
												#foreach( $bet in $match.getTheWinnerOfAMatchBets() )
													
														<td>
														
															 <form action='/' method="get">
																<div class="btn-group" data-toggle="buttons">
																	<label class="btn btn-link">
																		<input onChange="this.form.submit();" name="zaklad" value=$bet.getId() type="radio"> $bet.getCourse()
																	</label>
																</div>
															</form>
													
														</td>

												#end
												
											</tr>
										#end
										
									</tbody>
								</table>
								<!-- /.table-responsive -->
							   
							   
							</div>
							<!-- /.panel-body -->
						</div>
						<!-- /.panel -->
					</div>
					<!-- /.col-lg-12 -->
				</div>
					
				</div>
				<!-- /.col-md-4 -->
			  
				<!-- /.col-md-4 -->
				<div class="col-md-6">
					<h2>na nastepny dzien</h2>
					 <div class="col-lg-12">
						<div class="panel panel-default">
						   
							<!-- /.panel-heading -->
							<div class="panel-body">
								<table width="100%" class="table  table-bordered " id="dataTables-example">
									<thead>
										<tr class="active">
											<th>Godzina</th>
											<th>Gospodarze</th>
											<th>Goscie</th>
											<th>1</th>
											<th>x</th>
											<th>2</th>
										</tr>
									</thead>
									<tbody>
									   #foreach( $match in $tomorrowMatches )
											<tr >
												<td>$match.getMatchDate().toLocalDateTime().toLocalTime()</td>
												<td>$match.getHost().getName()</td>
												<td>$match.getGuest().getName()</td>
												#foreach( $bet in $match.getTheWinnerOfAMatchBets() )
													
														<td>
														
															 <form action='/' method="get">
																<div class="btn-group" data-toggle="buttons">
																	<label class="btn btn-link">
																		<input onChange="this.form.submit();" name="zaklad" value=$bet.getId() type="radio"> $bet.getCourse()
																	</label>
																</div>
															</form>
														
														
														</td>

												#end
												
											</tr>
										#end
									</tbody>
								</table>
								<!-- /.table-responsive -->
							   
							   
							</div>
							<!-- /.panel-body -->
						</div>
						<!-- /.panel -->
					</div>
					
				</div>
				<!-- /.col-md-4 -->
			</div>
			<!-- /.row -->

			<!-- Footer -->
			<footer>
				<div class="row">
					<div class="col-lg-12">
						<p>Copyright &copy; FASTforward</p>
					</div>
				</div>
			</footer>

		</div>
		<!-- /.container -->
