<div class="full">
<form action='/register' method="post">

<hr>

   <div class="container">
   <div class="row">
   	<div class="col-md-3"></div>
    <div class="col-md-6">
    	<fieldset>
		<div class="form-group">
			<label for="login">Login</label>
			<input class="form-control" id="login" required name="login" type="text">
			
			#if($loginError)
				<div class="alert alert-danger">
				$loginError
				</div>
			#end
		
		</div>
		<div class="form-group">
			<label for="password">Haslo</label>
			<input class="form-control" id="password" required name="password" type="password">
			
			#if($passwordError)
				<div class="alert alert-danger">
				$passwordError
				</div>
			#end
			
		</div>
		<div class="form-group">
			<label for="password2">Powtorz haslo</label>
			<input class="form-control" id="password2" required name="password2" type="password">
			
			#if($repeatedPasswordError)
				<div class="alert alert-danger">
				$repeatedPasswordError
				</div>
			#end
			
		</div>
		<div class="form-group">
			<label for="email">E-mail</label>
			<input class="form-control" id="email" required name="email" type="text">
			
			#if($emailError)
				<div class="alert alert-danger">
				$emailError
				</div>
			#end
			
		</div>
		<div class="form-group">
			<label for="name">Imie</label>
			<input class="form-control" id="name" required name="name" type="text">
			
			#if($nameError)
				<div class="alert alert-danger">
				$nameError
				</div>
			#end
		
		</div>
		<div class="form-group">
			<label for="surname">Nazwisko</label>
			<input class="form-control"  id="surname" required name="surname" type="text">
			
			#if($surnameError)
				<div class="alert alert-danger">
				$surnameError
				</div>
			#end
		</div>
		
		<div class="form-group">

              <input type="checkbox" required name="terms" onchange="this.setCustomValidity(validity.valueMissing ? 'Musisz zaakceptowac regulamin.' : '');" id="field_terms">
              <label for="terms">Akceptuje regulamin</label><span class="req">* </span>
          </div>
		
		<div class="form-group">

              <input type="checkbox" required name="terms" onchange="this.setCustomValidity(validity.valueMissing ? 'Musisz potwierdzic wiek.' : '');" id="field_terms">
              <label for="terms">Oswiadczam, ze mam ukonczone 18 lat</label><span class="req">* </span>
          </div>
		
		<div class="form-group">
            <input class="btn btn-primary" type="submit" name="submit_reg" value="Zarejestruj!">
        </div>
	</div>
	</fieldset>
  </div>
  </div>
 </form>
</div>