<form action='/welcome' method="post">
		<div>
			<label for="login">Login</label>
			<input id="login" name="login" type="text">
		</div>
		<div>
			<label for="password">Haslo</label>
			<input id="password" name="password" type="password">
		</div>
		<div>
			<label for="password2">Powtorz haslo</label>
			<input id="password2" name="password2" type="password">
		</div>
		<div>
			<label for="email">E-mail</label>
			<input id="email" name="email" type="text">
		</div>
		<div>
			<label for="name">Imie</label>
			<input id="name" name="name" type="text">
		</div>
		<div>
			<label for="surname">Nazwisko</label>
			<input id="surname" name="surname" type="text">
		</div>
		<button type="submit" class="btn">Zarejestruj</button>
</form>