<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="images/home.png" class="img-rounded" alt="">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
						<a href="/">Regulamin</a>
                    </li>
                    <li>
                    	<a href="/">Kontakt</a>
					</li>
					
                </ul>
				<ul class="nav navbar-nav navbar-right">
					
						<li>
							<a href="moneyManagement">Stan konta: $user.getAccountBalance()</a>
						</li>
					<li>
						<a href="#"><span class="glyphicon glyphicon-user">$user.getLogin()</span></a>
					</li>
					
					<li>
						<a href="logout"><span class="glyphicon glyphicon-log-out"></span> Wyloguj</a>
					</li>
				</ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
	 </nav>
	 
	  <!-- Page Content -->
	<div class="full">
	<div class="container">
	  <hr>
		<div class="row">
			<div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/start.jpg" alt="">
            </div>
			
		<form action='../templates/sendedCoupon.vtl' method="get">
			<div class="col-md-4">
				
				 <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
					
					<h2><p class="bg-info text-center">Kupon</p></h2>
                       
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table  table-bordered " id="dataTables-example">
                                <thead>
                                    <tr >
                                    	<th>Godzina</th>
                                        <th>Gospodarze</th>
                                        <th>Goscie</th>
                                        <th>Typ</th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                #foreach( $bet in $coupon.getBets() )
	                                    <tr class="info" >
	                                    	<td>$bet.getMatch().getMatchDate().toLocalDateTime().toLocalTime()</td>
	                                        <td>$bet.getMatch().getHost().getName()</td>
	                                        <td>$bet.getMatch().getGuest().getName()</td>
	                                        <td>
	                                        	#if($bet.getHostResult().ordinal() == 0 )
	                                        		2
	                                        	#end
	                                        	#if($bet.getHostResult().ordinal() == 1 )
	                                        		x
	                                        	#end
	                                        	#if($bet.getHostResult().ordinal() == 2 )
	                                        		1
	                                        	#end
											</td>
										</tr>	
								#end
												
                                </tbody>
												
								
                            </table>
                            <!-- /.table-responsive -->
                            <div class="form-group">
    								<label class="col-sm-2 control-label">Stawka</label>
    								<div class="col-sm-10">
     								 <p class="form-control-static">$coupon.getBid()</p>
    								</div>
                            <div class="form-group">
   									 <label class="col-sm-2 control-label">Mozliwa wygrana</label>
    								<div class="col-sm-10">
      									<p class="form-control-static">$coupon.getPossibleWin()</p>
   									 </div>
							<div class="row">
							<div class="form-group">
								 <div class="col-md-6">
								<input class="btn btn-primary center-block" type="submit" name="submit_reg" value="Potwierdz kupon"> 
								</div>
				</form>
				<form action='/' method="get">
								 <div class="col-md-6">
									<input class="btn btn-primary center-block" type="submit" name="submit_reg" value="Anuluj kupon">
								</div>
							</div>
							</div>
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
				</div>
			
			
			</div>
		</form>

		
		</div>
		
			<hr>
		  <!-- Call to Action Well -->
        <div class="row">
            <div class="col-lg-12">
                <div class="well text-center">
                    Rozgrywane mecze w najblizszych dniach
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">
            <div class="col-md-6">
                <h2>dzien aktualny</h2>
                 <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                       
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table  table-bordered " id="dataTables-example">
                                <thead>
                                    <tr class="active">
                                    	<th>Godzina</th>
                                        <th>Gospodarze</th>
                                        <th>Goscie</th>
                                        <th>1</th>
                                        <th>x</th>
                                        <th>2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                	#foreach( $match in $todayMatches )
	                                    <tr >
	                                    	<td>$match.getMatchDate().toLocalDateTime().toLocalTime()</td>
	                                        <td>$match.getHost().getName()</td>
	                                        <td>$match.getGuest().getName()</td>
	                                        #foreach( $bet in $match.getTheWinnerOfAMatchBets() )
	                                       		
		                                     		<td>
													
														 <form action='/' method="get">
															<div class="btn-group" data-toggle="buttons">
																<label class="btn btn-link">
														  			<input onChange="this.form.submit();" name="zaklad" value=$bet.getId() type="radio"> $bet.getCourse()
														  		</label>
														  	</div>
														</form>
												
											        </td>

	                                        #end
	                                        
	                                    </tr>
									#end
                                    
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                           
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
                
            </div>
            <!-- /.col-md-4 -->
          
            <!-- /.col-md-4 -->
            <div class="col-md-6">
                <h2>na nastepny dzien</h2>
                 <div class="col-lg-12">
                    <div class="panel panel-default">
                       
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table  table-bordered " id="dataTables-example">
                                <thead>
                                    <tr class="active">
                                    	<th>Godzina</th>
                                        <th>Gospodarze</th>
                                        <th>Goscie</th>
                                        <th>1</th>
                                        <th>x</th>
                                        <th>2</th>
                                    </tr>
                                </thead>
                                <tbody>
                                   #foreach( $match in $tomorrowMatches )
	                                    <tr >
	                                    	<td>$match.getMatchDate().toLocalDateTime().toLocalTime()</td>
	                                        <td>$match.getHost().getName()</td>
	                                        <td>$match.getGuest().getName()</td>
	                                        #foreach( $bet in $match.getTheWinnerOfAMatchBets() )
	                                       		
		                                     		<td>
													
														 <form action='/' method="get">
															<div class="btn-group" data-toggle="buttons">
																<label class="btn btn-link">
														  			<input onChange="this.form.submit();" name="zaklad" value=$bet.getId() type="radio"> $bet.getCourse()
														  		</label>
														  	</div>
														</form>
													
													
													</td>

	                                        #end
	                                        
	                                    </tr>
									#end
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                           
                           
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; FASTforward</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->
	</div>