#if($user)
	
	<div class="full">
		<ul>
		
			<form action='/userDataManagement' method="get">
									<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-primary">
												<input onChange="this.form.submit();" id="changeData" name="changeData" value="changePassword" type="radio"> Zmien haslo
											</label>
									</div>
									<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-primary">
												<input onChange="this.form.submit();" id="changeData" name="changeData" value="deleteAccount" type="radio"> Usun konto
											</label>
									</div>				  	
			</form>
			#if($changeData)
				#if($changeData.equals("changePassword"))
					<form action='/userDataManagement' method="post">
						<div class="form-group">
							<label for="newPassword">Wprowadz nowe haslo</label>
							<input class="form-control" id="newPassword" required name="newPassword" type="password">
									#if($passwordError)
										<div class="alert alert-danger">
											$passwordError
										</div>
									#end
						</div>
						<div class="form-group">
							<label for="newPasswordRepeated">Wprowadz nowe haslo</label>
							<input class="form-control" id="newPasswordRepeated" required name="newPasswordRepeated" type="password">
							#if($repeatedPasswordError)
								<div class="alert alert-danger">
									$repeatedPasswordError
								</div>
							#end
						</div>
						<div class="form-group">
		            		<input class="btn btn-primary" type="submit" name="submit_reg" value="Zatwierdz nowe haslo">
		        		</div>
					<form>
				#elseif($changeData.equals("deleteAccount"))
					Czy na pewno chcesz usunac konto? Ta decyzja jest nieodwracalna.
					<form action='/userDataManagement' method="get">
									<div class="btn-group" data-toggle="buttons">
											<label class="btn btn-primary">
												<input onChange="this.form.submit();" id="changeData" name="changeData" value="deleteAccountDefinitively" type="radio"> Tak
											</label>
									</div>					  	
					</form>
					<a href="/userDataManagement"><button class="btn btn-primary">Anuluj</button></a>
				#elseif($changeData.equals("changePasswordSuccess"))
					Twoje haslo zostalo zmienione pomyslnie!
					<br>
				#end
		
			#end
			<br>
			Twoje dane:
			<li>Login: $user.getLogin()</li>
			<li>E-mail: $user.getEmail()</li>
			<li>Imie: $user.getName()</li>
			<li>Nazwisko: $user.getSurname()</li>
		</ul>
	</div>
	
#else
	<div class="full">
		<hr>
		<h1><p class="text-center">Tylko zarejestrowani uzytkownicy maja dostep do tej podstrony</p></h1>
	    
	</div>

#end